{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IspitVjezba1;Trusted_Connection=True;User ID=sa;Password=test;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
